<!DOCTYPE HTML>
<html>
	<head>
		<title>鳳翎旅遊</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="_____/stylesheet.css" rel="stylesheet" type="text/css">
		<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
        </script>
	</head>
	<body>
		
		<!-- Header -->
			<header id="header" class="default ">
				<div class="logo">鳳翎旅遊<br>
				</div>
				<a href="CNfood.html" class="button special" >簡體中文</a>


				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">主頁</a></li>
					<li><a href="travel.html">旅遊介紹</a></li>
					<li><a href="check.html">查詢訂購</a></li>
					<li><a href="aboutus.html">關於我們</a></li>
				</ul>
			</nav>

<!-- Three -->
		<hr>
			<section id="one" class="wrapper style2">
				<div class="inner">
						<div class="box">
							<div class="image fit">
								<img src="images/food.jpg" alt="" />
								<p>相片來源:liburanmurah.info</p>
							</div>
							<div class="content">
								<header class="align-center">
									<em><h2>香港掃街一日遊</h2></em> <!-- <h2>字體大小 <em>強調標題 -->
								</header>
								<hr>
								<p align="center"><h3>香港作為亞洲國際都會，是一個相當現代化的都市，也有其別致獨特的一面。<br>高樓大廈林立之間，形形色色的小店燈火通明，默默地為飢腸轆轆的遊人充饑。</h3></p>
								  
								<p align="center"><h3>本團將帶領你們走遍港九新界，嘗盡各種特色小食。</h3></p>
								<ul>
									<h3><b><li>旺角 -   JOYFUL DESSERT HOUSE / 奇趣餅家 / 十八座狗仔粉</li></b></h3>
									<h3><b><li>深水埗 - 公和荳品廠 / 合益泰小食</li></b></h3>
									<h3><b><li>大角咀 - 湯品小棧 / 許願樹美食</li></b></h3>
								</ul>
								<form onSubmit="MM_popupMsg('已收到申請，請等待專人聯絡。\r')">
  								<div class="content">
    								<label for="booking"><h2>選擇出發日期:</h2></label>
    								<input type="date" id="booking" name="booking">
									<script language="javascript">
　										var Today=new Date();
　										document.write("今天日期是 " + Today.getFullYear()+ " 年 " + (Today.getMonth()+1) + " 月 " + Today.getDate() + " 日"); 	
										
									</script><!-- http://www.wibibi.com/info.php?tid=175 -->
									<p></p>
									<label for="name"><h3>身份證號碼頭4位數字</h3></label>
									<input name="name" id="name" type="text" placeholder="如.A123" required>
									<p></p>
									<h3>電郵地址</h3>
									<input name="email" id="email" type="email" placeholder="輸入電郵地址" required>
									<p></p>
									<ul class="actions align-center">
										<li><input name="submit" type="submit" class="button special big" id="submit" value="送出"></li>
										　<li><input type="reset" class="button big" value="重置"></li>
									</ul>
  								</div>
								</form>
							</div>
						</div>
				</div>
			</section>

<!-- Footer -->
			<footer id="footer" class="wrapper">
				<div class="inner">
					<section>
						<div><center><ul class="icons">
												<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
												<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
												<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
											</ul></center></div>
					<div class="copyright">
						&copy; 鳳翎旅遊: <a href="index.html">FungLing Travel</a>
					</div>
					</section>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>